<?php /* #?ini charset="utf-8"?

[Settings]
# please create in your xrowbookscan.ini your own secure token
#SecureToken=XhsdfD34
# create bookscan in section restricted because this section is not allowed for anonymous 
CreateBookscanSection=6
NumberOfPreviewPages=5
ClassNameForPreview=bookscan
ClassIDForPreview=143
ClassAttributeNameForPDF=file
ClassAttributeNameForConvertedImage=image
ClassNameParentForBookscan[]
ClassNameParentForBookscan[]=file

ShowImageDivider=2

[ParentForBookscan_file]
AttributeNameFileForIndexing=file
# name of the attribute to check if we should add content of the pdf to solr
AttributeNameAddToSolrIndex=convert

# to use other convert filter as '-density 150' and '-quality 90' please edit this block
#ConvertFilterPDFPre[]
#ConvertFilterPDFPre[]=-density 150
#ConvertFilterPDFPost[]
#ConvertFilterPDFPost[]=-quality 90

WatermarkSettings=enabled
WatermarkFileName=extension/xrowbookscan/design/standard/images/watermark.png
# to use other composite filter as '-gravity NorthWest' and '-quality 90' please edit this block
#CompositeFilterWatermarkPre[]
#CompositeFilterWatermarkPre[]=-gravity NorthWest
#CompositeFilterWatermarkPost[]
#CompositeFilterWatermarkPost[]=-quality 90

*/ ?>